<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Customer Transaction Summary</strong></span></p>
<table style="height: 103px; border-spacing: 0px; width: 800px;" border="1">
<tbody>
<tr>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Transaction Date</span></td>
<td style="width: 200px;"> $tra_customertransaction_transaction_date</td>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Transaction No.</span></td>
<td style="width: 200px;"> $tra_customertransaction_name</td>
</tr>
<tr>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Transaction Type</span></td>
<td style="width: 200px;"> $tra_customertransaction_type</td>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Customer Name</span></td>
<td style="width: 200px;"> $tra_customertransaction_tra_customertransaction_accounts_name</td>
</tr>
</tbody>
</table>
<p> </p>
<table style="border-spacing: 0px; height: 52px; width: 800px;" border="0">
<tbody>
<tr>
<td><strong>Transaction Details </strong></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px; height: 117px; width: 800px;" border="1">
<tbody>
<tr>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Transaction currency </span></td>
<td style="width: 200px;"> $tra_customertransaction_currency</td>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Transaction Term</span></td>
<td style="width: 200px;">$tra_customertransaction_term </td>
</tr>
<tr>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Amount</span></td>
<td style="width: 200px;"> $tra_customertransaction_amount</td>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Fee</span></td>
<td style="width: 200px;"> $tra_customertransaction_fee</td>
</tr>
<tr>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">Remittance Purpose</span></td>
<td style="width: 200px;"> $tra_customertransaction_remittance_purpose</td>
<td style="width: 200px;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;">TTR</span></td>
<td style="width: 200px;"> $tra_customertransaction_ttr</td>
</tr>
</tbody>
</table>
<p> </p>
<table style="border-spacing: 0px; height: 52px; width: 800px;" border="0">
<tbody>
<tr>
<td><strong>Message to Beneficiary    </strong></td>
</tr>
</tbody>
</table>
<table style="border-spacing: 0px; width: 800px;" border="1">
<tbody>
<tr>
<td> $tra_customertransaction_message_to_beneficiary</td>
</tr>
</tbody>
</table>
<p> </p>
<p><span style="font-family: arial, helvetica, sans-serif;"> </span></p>
<p> </p>